# faststream

./: .gitignore  README.md  pom.xml
cake-query/: pom.xml
faststream/: pom.xml
faststream-codegen/: pom.xml
faststream-codegen/faststream-codegen-core/: pom.xml
faststream-codegen/faststream-codegen-core/src/main/java/io/faststream/codegen/core/: AbstractCodegenEntity.java  AnnotationSupport.java  BlockRenderer.java  Codegen.java  CodegenBlock.java  CodegenClass.java  CodegenConfiguration.java  CodegenEnum.java  CodegenMethod.java  CodegenUtil.java  Compiler.java  DeclaredField.java  ImportSet.java  JavadocBuilder.java  LazyInitializer.java
faststream-codegen/faststream-codegen-core/src/test/java/: Foob.java
faststream-codegen/faststream-codegen-core/src/test/java/io/faststream/codegen/core/: AbstractCodegenTest.java  CodegenAbstractTest.java  CodegenBlockTest.java  CodegenClassTest.java  CodegenConfigurationTest.java  CodegenConstructorTest.java  CodegenDecorateteConstructorTest.java  CodegenFormattingTest.java  CodegenImportTest.java  CodegenInnerClassTest.java  CodegenMethodTest.java  CodegenMultipleClasses.java  CodegenTest.java  CodegenUtilTest.java  ImportSetTest.java  OtherTests.java  SourceFileTest.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenAbstractTest/abstractClass/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenAbstractTest/abstractMethod/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenBlockTest/multipleBlockArguments/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenBlockTest/multipleBlocks/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenBlockTest/nestedBlocks/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenBlockTest/simpleBlock/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenClassTest/: setup
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenClassTest/constructors/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenClassTest/getName/: TestZXV.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenConstructorTest/singleConstructor/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenFormattingTest/simpleCallable/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenFormattingTest/twoClasses/test/: Test2.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/arrayImports/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/complexImports/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/dontImportPrimitivesOrJavaLang/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/importPackagePrivate/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/variousNonStandardPackages/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/variousNonStandardPackages/a/: TestResA.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/variousNonStandardPackages/b/: TestResB.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenImportTest/variousNonStandardPackages/c/: TestResC.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenInnerClassTest/constructors/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/CodegenMethodTest/methodHolderAdd/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/SourceFileTest/doesNotOverwriteFileWithSameHash/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/SourceFileTest/testOverwritesExistingFile/: Test4.java
faststream-codegen/faststream-codegen-core/src/test/resources/VariableCodegenTest/ifScope/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/VariableCodegenTest/simpleIfScope/: Test.java
faststream-codegen/faststream-codegen-core/src/test/resources/VariableCodegenTest/simpleScope/: Test.java
faststream-codegen/faststream-codegen-janino/: pom.xml
faststream-codegen/faststream-codegen-model/: pom.xml
faststream-query/: pom.xml
faststream-query/faststream-query-api/: pom.xml
faststream-query/faststream-query-api/src/main/java/org/cakeframework/util/: BiComparator.java  Multimap.java
faststream-query/faststream-query-compiler/: pom.xml
faststream-query/faststream-query-interpreter/: pom.xml
faststream-query/faststream-query-nodes/: pom.xml
faststream-query/faststream-query-optimizer/: pom.xml
faststream-query/faststream-query-sisyphus/: pom.xml
faststream-sisyphus/: pom.xml
faststream-sisyphus/faststream-sisyphus-core/: pom.xml
faststream-sisyphus/faststream-sisyphus-core/src/main/java/io/faststream/sisyphus/: ExecutionEnvironment.java  TestResult.java  TestScale.java
faststream-sisyphus/faststream-sisyphus-core/src/test/java/io/faststream/sisyphus/: ExpectedPerformance.java  PerformanceMethod.java  PerformanceRandomTestBuilder.java  PerformanceRandomTestObject.java
faststream-sisyphus/faststream-sisyphus-javacol/: pom.xml
faststream/src/: pom.xml
faststream/src/main/java/io/faststream/: AbstractBuilder.java  ArrayFactory.java  ArrayFactoryBuilder.java  ArrayListFactory.java  ArrayListFactoryBuilder.java  FastStreams.java  Ffff.java  ListFactory.java  ListFactoryBuilder.java
faststream/src/main/java/io/faststream/internal/: AbstractList.java  ArrayFactoryGenerator.java  ArrayListFactoryGenerator.java  ArrayListFactoryGeneratorSupport.java  GeneratorUtil.java
faststream/src/test/java/flatmapIteratorImprove/: ArrayList.java  FlatMapToIntFilterAsLongStreamIterator.java
faststream/src/test/java/io/faststream/: ArrayList.java  BatchTest.java  FastStreamTest.java  TestIt.java  TestIt2.java
(+1206 files in other folders)
