<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2008, 2012 Kasper Nielsen. All rights reserved.
   
   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.faststream</groupId>
  <artifactId>faststream</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FastStream</name>
  <description>FastStream</description>
  <url>http://faststream.io/</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>FastStream</name>
    <url>http://www.faststream.io/</url>
  </organization>
  
  <inceptionYear>2008</inceptionYear>
  
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/kaspernielsen/faststream/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://cakeframework.ci.cloudbees.com/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Cake Announce List</name>
      <subscribe>http://groups.google.com/group/cake-announce/subscribe</subscribe>
      <archive>http://groups.google.com/group/cake-announce</archive>
    </mailingList>
    <mailingList>
      <name>Cake User List</name>
      <subscribe>http://groups.google.com/group/cake-user/subscribe</subscribe>
      <post>cake-user@googlegroups.com</post>
      <archive>http://groups.google.com/group/cake-user</archive>
    </mailingList>
    <mailingList>
      <name>Cake Developer List</name>
      <subscribe>http://groups.google.com/group/cake-dev/subscribe</subscribe>
      <post>cake-user@googlegroups.com</post>
      <archive>http://groups.google.com/group/cake-dev</archive>
    </mailingList>
    <mailingList>
      <name>Cake Commits</name>
      <subscribe>http://groups.google.com/group/cake-dev/subscribe</subscribe>
      <archive>http://groups.google.com/group/cake-commits</archive>
    </mailingList>
  </mailingLists>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <optimize>false</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <!-- <configuration> <parallel>methods</parallel> <threadCount>8</threadCount> </configuration>
					-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
        <dependencies>
          <dependency>
            <groupId>org.cakeframework.tools</groupId>
            <artifactId>cake-build-tool</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>cake-build-tool/checkstyle.xml</configLocation>
          <headerLocation>cake-build-tool/LICENSE.txt</headerLocation>
          <enableRulesSummary>true</enableRulesSummary>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <testSourceDirectory>src/test/java</testSourceDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <excludePackageNames>*.internal.*:*.deprecated.*:*.tck.*:*.test.*:*.jcip.*:*.examples.*:</excludePackageNames>
          <aggregate>true</aggregate>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
          <showPackage>false</showPackage>
          <showProtected>true</showProtected>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.6</version>
      </plugin>
      
    </plugins>
    
  </build>
  
  
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <reporting>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <excludePackageNames>*.internal.*:*.tck.*:*.test.*:*.jcip.*:*.examples.*:*.testcases.*:</excludePackageNames>
          <aggregate>true</aggregate>
          <links>
            <link>http://download.java.net/jdk8/docs/api/</link>
          </links>
          <showPackage>false</showPackage>
          <showProtected>true</showProtected>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <configLocation>cake-build-tool/checkstyle.xml</configLocation>
          <headerLocation>cake-build-tool/LICENSE.txt</headerLocation>
          <enableRulesSummary>true</enableRulesSummary>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <testSourceDirectory>src/test/java</testSourceDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </reporting>
  
  <scm>
    <connection>scm:git:git@github.com:kaspernielsen/faststream.git</connection>
    <developerConnection>scm:git:git@github.com:cakeframework/cake-tools.git</developerConnection>
    <url>git@github.com:cakeframework/cake-tools.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>kasperni</id>
      <name>Kasper Nielsen</name>
      <email>kasperni@gmail.com</email>
      <organization />
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
  </developers>
  
  <profiles>
    
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <includesTestSourceRoots>false</includesTestSourceRoots>
              <showLambdaFunctions>true</showLambdaFunctions>
              <showInnerFunctions>true</showInnerFunctions>
              <excludes>
                <!-- <exclude>**/tck/service/**/*.java</exclude> -->
                <!-- <exclude>**/examples/**/*.java</exclude> -->
                <!-- <exclude>**/test/**/*.java</exclude> -->
              </excludes>
              <jdk>1.8</jdk>
              <historyDir>${user.home}/cake/cloverhistory</historyDir>
              <generateHistorical>true</generateHistorical>
              <license>
                <![CDATA[RPoQmTPrCJgGpjomTkLeCKcTmqneTmImQoxoclFAXomorG
mi2KlYju1SgdivMTIATEpfS72KtuC9stgTH<tNc0fFKIcp
PrroXUOmOpNqonRORnrxvrQnmQqnrrnOnNSTxtvSTxoqOo
OnmqmUUnptqrmnsmmmmmUUnptqrmnsmmmmmUU3XhbUUnmm
mm]]>
              </license>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
